<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TopLevelActivity">

    <EditText
        android:id="@+id/searchdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Search for songs by name"/>
    <ListView
        android:id="@+id/showdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/guitar"
        android:contentDescription="@string/starbuzz_logo" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_options"
        android:entries="@array/options"/>



</LinearLayout>