<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joelcrawford.starbuzz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".TopLevelActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DrinkCategoryActivity"
            android:label="@string/title_activity_drink_category" >
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"
                />
        </activity>

        <activity
            android:name=".DrinkActivity"
            android:label="@string/title_activity_drink" />

        <activity
            android:name=".TenMajorCategoryActivity"
            android:label="GOD\&apos;S TEN MAJOR SONGS" >

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"
                />
        </activity>

        <activity
            android:name=".TenMajorActivity"
            android:label="GOD\&apos;S TEN MAJOR SONGS" />
        <activity
            android:name=".PresentTenseCategoryActivity"
            android:label="PRESENT TENSE SONGS">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"
                />
        </activity>

        <activity android:name=".PresentTenseActivity"
            android:label="PRESENT TENSE SONGS"/>
        <activity
            android:name=".EagleCategoryActivity"
            android:label="OTHER SONGS">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"
                />
        </activity>

        <activity android:name=".EagleActivity"
                  android:label="OTHER SONGS" />
    </application>

</manifest>